<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sample</title>
    <style>
        input:read-only {
            background-color: #eeeeee;
        }

        table.greyGridTable {
            border: 2px solid #FFFFFF;
            text-align: center;
            border-collapse: collapse;
        }

        table.greyGridTable td, table.greyGridTable th {
            border: 1px solid #FFFFFF;
            padding: 3px 4px;
        }

        table.greyGridTable tbody td {
            font-size: 13px;
        }

        table.greyGridTable td:nth-child(even) {
            background: #EBEBEB;
        }

        table.greyGridTable thead {
            background: #FFFFFF;
            border-bottom: 4px solid #333333;
        }

        table.greyGridTable thead th {
            font-size: 15px;
            font-weight: bold;
            color: #333333;
            text-align: center;
            border-left: 2px solid #333333;
        }

        table.greyGridTable thead th:first-child {
            border-left: none;
        }

        table.greyGridTable tfoot {
            font-size: 14px;
            font-weight: bold;
            color: #333333;
            border-top: 4px solid #333333;
        }

        table.greyGridTable tfoot td {
            font-size: 14px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="js/form2js.js"></script>
    <script src="js/jquery.toObject.js"></script>
    <script src="js/js2form.js"></script>
</head>
<body>

<div>
    <h2>QUERY</h2>
    <button type="button" id="query">查詢</button>
    <table class="greyGridTable">
        <thead>
        <tr>
            <th>Id</th>
            <th>Create</th>
            <th>Update</th>
            <th>EmpNo</th>
            <th>Name</th>
            <th>fn</th>
        </tr>
        </thead>
        <tbody id="query_result"></tbody>
    </table>
</div>

<div>
    <h2>MODIFY</h2>
    <form id="form">
        <table>
            <tr>
                <td><label for="id">ID</label></td>
                <td><input id="id" name="id" readonly></td>
            </tr>
            <tr>
                <td><label for="empNo">EmpNo</label></td>
                <td><input type="number" id="empNo" name="empNo"></td>
            </tr>
            <tr>
                <td><label for="name">Name</label></td>
                <td><input id="name" name="name"></td>
            </tr>
        </table>
    </form>
    <div>
        <button type="button" id="clean">清除</button>
        <button type="button" id="save">新增</button>
        <button type="button" id="delete">刪除</button>
    </div>
</div>

<script>
  $(function () {
    const MEMBER_URL = "http://localhost:8080/member";
    query(); // 進入的同時先進行第一次查詢

    // 查詢並把結果顯示在畫面上
    function query() {
      $.ajax({
          url: MEMBER_URL,
          method: 'GET'
        }
      ).done((data, textStatus, jqXHR) => {
        $('#query_result').empty();
        data.forEach(member => {
          let $button = $('<button type="button">Get</button>');
          $button.on('click', e => {
            $('#id').val(member.id);
            $('#empNo').val(member.empNo);
            $('#name').val(member.name);
            autoSaveMode();
          });

          let $tr = $('<tr></tr>');
          let $td = $('<td></td>');
          $tr
            .append($td.clone().text(member.id))
            .append($td.clone().text(member.createdTime))
            .append($td.clone().text(member.updatedTime))
            .append($td.clone().text(member.empNo))
            .append($td.clone().text(member.name))
            .append($td.clone().append($button));

          $('#query_result').append($tr);
        });
      });
    }

    // 根據ID是否有值自動更改save的文字說明
    function autoSaveMode() {
      if ($('#id').val()) {
        $('#save').text('修改');
      } else {
        $('#save').text('新增');
      }
    }

    // 查詢
    $('#query').on('click', e => {
      query();
    });

    // 清空
    $('#clean').on('click', e => {
      $('#form input').val('');
      autoSaveMode();
    });

    // 新增/修改
    $('#save').on('click', e => {
      $.ajax({
          url: MEMBER_URL,
          data: JSON.stringify($('#form').toObject()),
          contentType: 'application/json; charset=UTF-8',
          method: $('#id').val() ? 'PUT' : 'POST'
        }
      ).done((data, textStatus, jqXHR) => {
        $('#id').val(data.id);
        query();
        autoSaveMode();
      });
    });

    // 刪除
    $('#delete').on('click', e => {
      $.ajax({
          url: MEMBER_URL,
          data: JSON.stringify($('#form').toObject()),
          contentType: 'application/json; charset=UTF-8',
          method: 'DELETE'
        }
      ).done((data, textStatus, jqXHR) => {
        $('#form input').val('');
        query();
        autoSaveMode();
      });
    });
  });
</script>

</body>
</html>
